<?xml version="1.0" encoding="utf-8"?>
<data>
<string name="Buzzword">Alignment;
Alignment;	Moving forward;	Face time;	Reach out;
At the end of the day;	New normal;	Generation X;	Sea change;
Break through the clutter;	On the runway;	Globalization;	Sisterhood;
Bring to the table;	Organic growth;	Going forward;	Spin-up;
Buzzword;	Outside the box;	Grow;	Strategic Communication;
Clear goal;	Paradigm;	Headlights;	Streamline;
Disruptive innovation;	Paradigm shift;	Holistic approach;	Survival strategy;
Diversity;	Proactive;	Impact;	Sustainability;
Empowerment;	Push the envelope;	Leverage;	Synergy;
Exit strategy;	Robust;	Millennial;	Unpack;
Wellness;
Wheelhouse;
Win-win;
</string>
<string name="Random">
Alcohol;	Humblebrag;	I know, right?;	Once in a blue moon;
Alone;	Mic drop;	Its complicated;	Piece of cake;
Anonymous;	Bubble wrap;	Yodel;	Eye to eye;
Awesome;	Ramen;	Throw under the bus;	Couchpotato;
Badass;	Fender bender;	Bottomline;	Snowball;
Bae;	Smores;	Pink eye;	Alpha male;
Bazinga;	Bagpipes;	Pot of gold;	Cherry pick;
Beat box;	Eye of the tiger;	Jumping jack;	Heaven on earth;
Beautiful;	The Robot;	Break the ice;	Meant to be;
Beer;	Vogue;	Java chip;	Best of both worlds;
Best Friend;	Soy milk;	Mitten;	Ring a bell;
Birthday;	Tie the knot;	Lightweight;	Time flies;
Boyfriend;	Backseat driver;	Ice cube;	Scotch on the rock;
Brown out;	Organic;	Back door;	Show stopper;
Cheesy;	Post notes;	Hot pants;	Catch 22;
Chick flick;	Bookworm;	Holy water;	Hot and cold;
Family guy;	Shutterbug;	Spill the beans;	Thumbs up;
Friend Zone;	Slip of the tongue;	Super bowl;	Out of this word;
Friends with benefits;	Cut corners;	Selfie;	Slowly but surely;
Gold digger;	Devil's advocate;	Photobomb;	Monkey business;
Hangover;	Blessing in disguise;	Ugly duckling;	Keep in touch;
Hashtag;	Barking up the wrong tree;	Tongue-tied;	Shoot the moon;
Heartbroken;	Beat around the bush;	Emoji;	Vegetarian;
Hollaback girl;	Bandwagon;	The little mermaid;	Rocket science;
Hopeless romantic;	Make a long story short;	Opera;	Reality bites;
</string>
</data>